# picktimeApp

./: .gitignore  .ignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/startech/picktime/: AppRegister.java  BrowseImageActivity.java  CommonUtils.java  MainActivity.java  NDKUtils.java  NativeMethod.java  PhotoActivity.java  SystemBrowseImageActivity.java  WeChatUtil.java
app/src/main/java/tech/startech/picktime/ImageUtils/: ImageUtils.java
app/src/main/jni/: Android.mk  getString.c  tech_startech_picktime_NDKUtils.cpp  tech_startech_picktime_NDKUtils.h  tech_startech_picktime_NativeMethod.h
app/src/main/res/drawable/: chevron_left.xml
app/src/main/res/layout/: activity_system_browse_image.xml  browse_image.xml  content_photo.xml
captures/: tech.startech.picktime_2017.08.31_16.49.li
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/java/org/opencv/core/: Core.java
